<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>
    Ian Murdock
  </title>


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
body {
  font-family:  sans-serif, arial;
  background-color: #fff;
  text-align: left;
  max-width: 1080px;
  margin: 0 auto !important;
  float: none !important;
}
.img-center {
  display: block;
  margin: 0 auto;
}
.header-margin{
  margin: 30px;

}
  </style>


</head>
<body>


<h1 class="text-center header-margin">
  Ian Murdock - creator of debian
</h1>
<img class="img-responsive img-center" src="http://imgur.com/Np9IHOK.png" width="600"> <br> <br>

<h2 class="text-center header-margin">
  Timeline of Ian Murdocks life.
</h2> 

<ul>
  <li>
  <strong>1973</strong> - Born in Konstanz, West Germany even
  though both parents were from southern Indiana.
  </li>
  <li>
  <strong>1975</strong> - Family returned to the United States.
  </li> 
  <li>
  <strong>1991</strong> - Graduated from Harrison High School.
  </li> 
  <li>
  <strong>1993</strong> - Founded the Debian project while a college
  student.
  </li> 
  <li>
  <strong>1994</strong> - Wrote the Debian Manifesto.
  </li> 
  <li>
  <strong>1996</strong> - Earned his bachelor's degree in computer science
  from Purdue.
  </li> 
  <li>
  <strong>2006</strong> - Appointed Chief Technology Officer of the Free 
  Standards Group and elected chair of the Linux Standard Base workgroup.
  Continued as CTO of the Linux Foundation when the group was formed from the
  merger of the Free Standards Group and Open Source Development Labs.
  </li> 
  <li>
  <strong>2007</strong> - Left the Linux Foundation to join Sun
  Microsystems.
  </li> 
  <li>
  <strong>2007</strong> - Vice President of Emerging Platforms at Sun until
  the company merged with Oracle.
  </li> 
  <li>
  <strong>2008</strong>  - Divorced from Debra Lynn. They had three children.
  </li> 
  <li>
  <strong>2011</strong> - Vice President of Platform and Developer
  Community at Salesforce Marketing Cloud, based in Indianapolis.
  </li> 
  <li>
  <strong>2015</strong> - Until his death Murdock was working for Docker,
  Inc.
  </li> 
  <li>
  <strong>2015</strong> - Murdock dies.  It was announced his death had been ruled a suicide.
  </li> 
</ul> 

<blockquote>
  Murdock conceived Debian as a Linux distribution that embraced open design,
  contributions, and support from the free software community. He named Debian
  after his then-girlfriend Debra Lynn, and himself.
</blockquote> 

<p>
This page is just a play project for 
<a class="a-blue-none"
  href="https://www.freecodecamp.com/challenges/build-a-tribute-page">
  freecodecamp.com
</a>. All text has just been copy/pasted from 
<a class="a-blue-none" href="https://en.wikipedia.org/wiki/Ian_Murdock">
  wikipedia
</a>.
</p> 


</body>
</html>

